<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/adminreg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.user.computerassembly.AdminRegActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Register"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#082584"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameadminid"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:hint="admin name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/phoneadminid"
        android:hint="admin phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/e1adminregid"
        android:textAlignment="center"
        android:hint="email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/e2adminregid"
        android:hint="password"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonadminregid"
        android:text="register now"
        />

</LinearLayout>
